Module5_Records/MainWindow.xaml

<Window x:Class="Employee_Records.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Records"
        mc:Ignorable="d"
        Title="Employee Records" Height="595" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="" Loaded="Window_Loaded">
    <Grid Background="#FFD7FAFF" Height="706" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Label Content="EMPLOYEE RECORDS MANAGEMENT SYSTEM" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Height="44" Width="696" RenderTransformOrigin="0.43,0.325" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Arial"/>
        <StackPanel Margin="0,10,224,1" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="ID:" Padding="10" Margin="25, 0, 20, 0" FontSize="20" Width="110" FontFamily="Arial"/>
            <Label Content="Name:" Padding="10" Margin="25, 20, 20, 0" FontSize="20" Width="110" FontFamily="Arial"/>
            <Label Content="Age:" Padding="10" Margin="25, 20, 20, 0" FontSize="20" Width="110" FontFamily="Arial"/>
            <Label Content="Salary:" Padding="10" Margin="25, 20, 20, 0" FontSize="20" Width="110" FontFamily="Arial"/>
            <Label Content="Join Date:" Padding="10" Margin="25, 30, 20, 0" FontSize="20" Width="112" FontFamily="Arial"/>
            <Label Content="Phone:" Padding="10" Margin="25, 20, 20, 0" FontSize="20" Width="110" FontFamily="Arial" Height="49"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,6,0,1" Grid.Row="1">
            <TextBox x:Name="TB_ID" TextWrapping="NoWrap" Width="192" FontSize="20" Padding="10" Margin="0, 0, 20, 0" BorderBrush="Black" Height="45"/>
            <TextBox x:Name="TB_Name" TextWrapping="NoWrap" Width="192" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black" Height="45"/>
            <TextBox x:Name="TB_Age" TextWrapping="NoWrap" Width="192" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black" Height="45"/>
            <TextBox x:Name="TB_Salary" TextWrapping="NoWrap" Width="192" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black" Height="45"/>
            <DatePicker x:Name="TB_JoinDate" Width="192" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black" SelectedDateFormat="Short" FontFamily="Arial" Background="White"/>
            <TextBox x:Name="TB_Phone" TextWrapping="NoWrap" Width="192" FontSize="20" Padding="10" Margin="0, 20, 20, 0" BorderBrush="Black" Height="45"/>

        </StackPanel>
        <DataGrid x:Name="DataGrid1" BorderBrush="Black" Padding="5" Margin="25,6,44,215" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="15" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="DataGrid1_SelectionChanged" Background="White">
            <DataGrid.CurrentCell>
                <DataGridCellInfo/>
            </DataGrid.CurrentCell>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,3,0,146">
            <Button x:Name="add" Content="Add" Padding="10" Margin="20,0" FontSize="20" Click="add_Click" Background="#FF0094A9" FontFamily="Arial" Foreground="White" Width="302" Height="45"/>
            <Button x:Name="update" Content="Update" Padding="10" Margin="20,0" FontSize="20" Click="upd_Click" FontFamily="Arial" Background="#FF0094A9" Foreground="White" Width="302" Height="45"/>
            <Button x:Name="delete" Content="Delete" Padding="10" Margin="20,0" FontSize="20" Click="delete_click" FontFamily="Arial" Background="#FF0094A9" Foreground="White" Width="302" Height="45"/>
        </StackPanel>

    </Grid>
</Window>
